MONGODB_URL=mongodb+srv://enzoinvictus:Teaminvictus2025)@invictus.6kt4g.mongodb.net/?retryWrites=true&w=majority&appName=invictus
SECRET_KEY=aceae3eef9518f88d3d8597374629eccfce13b3143a22462a47d0bd395c00482
OPENAI_API_KEY=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
